@import url("https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Inter:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: #303841;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.container {
  margin: 0 auto;
  width: 85%;
  max-width: 1440px;
}

.link {
  color: inherit;
  text-decoration: none;
}
.link:visited {
  color: currentColor;
}

.btn {
  border-style: none;
  background: none;
  cursor: pointer;
}

.section__title {
  margin-top: 77px;
  text-align: center;
  font-family: "IM Fell Great Primer SC";
  font-size: 45px;
  font-weight: 400;
  text-transform: capitalize;
  width: 60%;
}
@media screen and (max-width: 480px) {
  .section__title {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section__title {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  .section__title {
    width: 80%;
  }
}
.section__text {
  margin-top: 14px;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 2.26;
  color: rgba(48, 56, 65, 0.5019607843);
  width: 70%;
}
@media screen and (max-width: 480px) {
  .section__text {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section__text {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  .section__text {
    width: 80%;
  }
}

.gallery__list {
  width: 100%;
  height: max-content;
  margin-top: 53px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(265px, 100%), 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: max-content;
  gap: 30px;
}
.gallery__item .image {
  width: 100%;
  height: 325px;
  object-fit: cover;
}
.gallery__item .image__description {
  font-size: 19px;
  font-weight: 500;
  line-height: 2.26;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .gallery__item.wide {
    grid-column: span 2;
  }
}
.gallery__item .post__category {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.6;
  text-transform: capitalize;
}
.gallery__item .post__description {
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  font-style: italic;
  line-height: 2.26;
}

.header {
  color: #e0e0e0;
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .navbar__list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 70px;
}
.header .navbar__list--contact {
  display: flex;
  column-gap: 50px;
}
@media screen and (max-width: 768px) {
  .header .navbar__list--contact {
    width: 100%;
    justify-content: flex-end;
    margin-right: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .header .navbar__list {
    column-gap: 40px;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar__list {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 10px;
  }
}
.header .navbar__btn--open {
  display: none;
  color: inherit;
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header .navbar__btn--open:hover, .header .navbar__btn--open:focus, .header .navbar__btn--open:focus-within {
  color: #d9d9d9;
}
@media screen and (max-width: 768px) {
  .header .navbar__btn--open {
    display: block;
  }
}
.header .navbar__btn--close {
  visibility: hidden;
  opacity: 0;
  color: inherit;
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header .navbar__btn--close:hover, .header .navbar__btn--close:focus, .header .navbar__btn--close:focus-within {
  color: #d9d9d9;
}
@media screen and (max-width: 768px) {
  .header .navbar__btn--close.visible {
    visibility: visible;
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar__btn--close {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 20px;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #303841;
    visibility: hidden;
    opacity: 0;
    transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (max-width: 768px) {
  .header .navbar.visible {
    display: flex;
    visibility: visible;
    opacity: 1;
  }
}

.hero {
  color: #e0e0e0;
  height: 736px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7490196078), rgba(0, 0, 0, 0.7490196078)), url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-top: 289px;
}
.hero .page__name {
  width: 420px;
  font-family: "IM Fell Great Primer SC";
  font-size: 65px;
  font-weight: 400;
  text-transform: capitalize;
}
.hero__text {
  margin-top: 15px;
  font-size: 20px;
  text-transform: capitalize;
  opacity: 0.5;
}

.section__btn {
  padding: 15px 25px;
  margin-top: 30px;
  background-color: #d9d9d9;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  box-shadow: 0px 4px 4px 0px rgba(83, 83, 83, 0.25);
}
.section__btn:hover, .section__btn:focus, .section__btn:focus-within, .section__btn:focus-visible {
  scale: 1.05;
}

.material__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.work__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blog__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact .random__images {
  margin: 77px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.contact .random__images .image {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
}

.footer {
  padding: 45px 0;
  color: #303841;
  background-color: #d9d9d9;
}
.footer__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .footer__container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}
.footer__logo {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 30%;
}
.footer__logo .logo {
  position: absolute;
  top: 5px;
  left: 170px;
}
@media screen and (max-width: 768px) {
  .footer__logo .logo {
    position: relative;
    top: 0;
    left: auto;
  }
}
.footer__logo .page__name {
  width: 250px;
  font-family: "IM Fell Great Primer SC";
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
}
@media screen and (max-width: 768px) {
  .footer__logo {
    align-items: center;
    text-align: center;
  }
}
.footer__links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 300px;
}
.footer .foot__title {
  width: fit-content;
  padding-bottom: 10px;
  border-bottom: 1px solid #303841;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}
.footer .foot__list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-top: 35px;
  font-size: 18px;
  font-weight: 400;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer .foot__list {
    align-items: center;
    text-align: center;
  }
}
.footer .social__list {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .footer .social__list {
    align-items: center;
  }
}
.footer .social__item {
  color: #3a4750;
  font-size: 30px;
}
.footer .social__item:hover, .footer .social__item:focus, .footer .social__item:focus-within, .footer .social__item:focus-visible {
  scale: 1.1;
  color: #303841;
}

/*# sourceMappingURL=style.css.map */
