.gallery {
  &__list {
    width: 100%;
    height: max-content;
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(265px, 100%), 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: max-content;
    gap: 30px;
  }
  &__item {
    .image {
      width: 100%;
      height: 325px;
      object-fit: cover;
    }
    .image__description {
      font-size: 19px;
      font-weight: 500;
      line-height: 2.26;
      text-transform: capitalize;
    }
    &.wide {
      @include query(md, min) {
        grid-column: span 2;
      }
    }
    .post {
      &__category {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.6;
        text-transform: capitalize;
      }
      &__description {
        text-align: center;
        font-size: 19px;
        font-weight: 400;
        font-style: italic;
        line-height: 2.26;
      }
    }
  }
}
